<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">
   <hr>
   <h1>Create New News</h1>
   <hr>

   <form action="http://localhost:8080/nouvelles" method="POST">
      
           <label for="title">title</label>
           <input class="form-control" name="title">
       </div>

       <div class="form-group">
           <label for="description">description</label>
           <input class="form-control" name="description">
       </div>
       <div class="form-group">
           <label for="Auteur">auteur</label>
           <input class="form-control" name="auteur">
       </div>
       <div class="form-group">
           <label for="date">date</label>
           <input class="form-control" name="date">
       </div>



       <!--Other fields-->
       <button type="submit" class="btn btn-primary">Submit</button>
   </form>
</div>
  </body>
</html>
